#story_banner {
  width: 100%;
  height: auto;
  padding-bottom: 16%;
  position: relative;
}
#story_banner div {
  width: 100%;
  height: 200px;
  background-color: #432e41;
  position: absolute;
  top: 175px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#story_banner div h1 {
  color: #dcdcdc;
}
#story {
  display: flex;
  flex-direction: column;
}
#story h2 {
  text-align: center;
}
#story p {
  text-align: justify;
}
#story a {
  text-align: center;
  color: #db3739;
}
#partners_gallery section {
  display: flex;
  justify-content: center;
}
#partners_gallery #events article {
  width: 45%;
  height: 45%;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  display: flex;
  justify-content: center;
  width: auto;
}
#partners_gallery #events article figure {
  width: 60px;
  height: 60px;
}
#partners_gallery #events article img {
  object-fit: cover;
}
#projects_gallery {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}
section#projects_gallery ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  list-style: none;
  column-gap: 3px;
  row-gap: 3px;
}
section#projects_gallery ul > li article {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 2%;
  border: 0.1px solid #dcdcdc;
  min-height: 10vh;
  border-radius: 5px;
}
section#projects_gallery ul > li article figure {
  width: 100%;
  height: 100%;
}
section#projects_gallery ul > li article figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
section#projects_gallery ul > li article figure figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 1.25rem;
  color: white;
}
